<!DOCTYPE HTML>
<html lang="en">
   
   <head>
      <meta charset="utf-8" />
      <title>Quality Group</title>
      <meta name="robots" content="index, follow">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <!-- favicon -->
      <link rel="shortcut icon" href="favicon.ico" />
      <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
      <link rel="stylesheet" type="text/css" media="screen" href="css/color.css" id="colorswitch">
      <link rel="stylesheet" type="text/css" media="screen" href="css/fonts/droid/stylesheet.css">
      <!--Load Scripts-->
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
      <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
      <script type="text/javascript" src="js/jquery.quicksand.js"></script>
      <script type="text/javascript" src="js/jflickrfeed.js"></script>
      <script type="text/javascript" src="js/twitter.js"></script>
      <script type="text/javascript" src="js/jqueryslidemenu.js"></script>
      <script type="text/javascript" src="js/hoverable.js"></script>
      <script type="text/javascript" src="js/touchable.js"></script>
      <script type="text/javascript" src="js/jquery.tipTip.minified.js"></script>
      <script type="text/javascript" src="js/jquery.cookie.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      
   <style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0033;
	font-size: large;
}
.style5 {
	font-size: 16px
}
-->
      </style>
</head>
   <body>
      <!--start wrap-->
      <div id="wrap" class="clearfix">
         <!--start header-->
         <header id="header" class="clearfix">
            <div class="container_12 clearfix top">
               <!--start logo-->
               <div id="logo" class="grid_4">
                  <a href="index.html"></a>      	
               </div>
               <!--end logo-->
               <!--start navigation-->
             <div id="nav" class="grid_8 jqueryslidemenu">
               <ul>
                  <li><a href="index.html" >Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="products.html" id="active">Products</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
            </div>
               <!--end navigation-->
            </div>
         </header>
         <!--end header-->
         <!--start intro text-->
         <section id="intro" class="clearfix">
            <div class="container_12">
               <div class="grid_8">
                  <h2>Products</h2>
              </div>
               <div class="grid_4">
                  <div id="socialmedia"></div>
               </div>
            </div>
         </section>
         <!--end intro text-->
         <!--start inner_wrap-->
         <div class="inner_wrap container_12 clearfix">
            <!--start content-->
            <section id="content" class="grid_12 clearfix">
               <!--start table-->
               <div class="grid_12 alpha">
                  <table width="105%" height="593" border="10" class="pricing" style="border:1px solid #fff">
                     <thead>
                        <tr>
                           <th width="3%" height="261">&nbsp;</th>
                           <th width="20%">
                              <table width="96%" height="580" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
                                    <td height="160" colspan="2" align="center" valign="top"><img src="img/products3.jpg" width="261" height="150" /></td>
                                </tr>
                                 <tr>
                                   <td height="28" colspan="2" align="left" valign="top">
                                       <h6 class="theme_color style1"><strong>FASTENERS AND FIXING PRODUCTS</strong></h6>                                   </td>
                                </tr>
                                 <tr>
                                    <td colspan="2" align="left" valign="top"><ul>
                                      
                                        <div align="left" class="style5">
                                          <ul>
                                            <li><a href="fastner-bolt-din.html">Bolts,Nuts &amp; Washers - DIN</a></li>
                                          </ul>
                                        </div>
                                      
                                      
                                        <div align="left"class="style5">
                                          <ul>
                                            <li><a href="fastner-bolt-astm.html">Bolts,Nuts &amp; Washers - ASTM</a></li>
                                            <li><a href="fastner-bolt-ss.html">Bolts,Nuts &amp; Washers - SS</a></li>
                                          </ul>
                                      </div>
                                        
                                      
                                    <div align="left"class="style5">
                                          <ul>
                                            <li><a href="fastner-anchor.html">Anchors</a></li>
                                          </ul>
                                        </div>
                                      
                                      
                                        <div align="left"class="style5">
                                          <ul>
                                            <li><a href="fastner-SVA chemical.html">SVA Chemical Anchor</a></li>
                                          </ul>
                                        </div>
                                      
                                         <div align="left"class="style5">
                                           <ul>
                                             <li><a href="fastner-ferrules.html">Shear Studs &amp; Ceramic Ferrules</a></li>
                                           </ul>
                                         </div>
                                     
                                      
                                        <div align="left"class="style5">
                                          <ul>
                                            <li><a href="fastner-self tapping.html">Self Tapping screws</a></li>
                                          </ul>
                                        </div>
                                      
                                      
                                        <div align="left"class="style5">
                                          <ul>
                                            <li><a href="fastner-self drilling.html">Self Drilling Screws</a></li>
                                            <li><a href="fastner-threaded rod.html">Threaded Rod</a></li>
                                            <li><a href="Fastener-driller.html">Driller & Drill bits</a></li> 
                                          </ul>
                                      </div>
                                      
                                      
                                        <div align="left"class="style5">
                                          <ul>
                                            <li><span class="style5"><a href="fastner-other screws.html">Other fasteners</a></span></li>
                                          </ul>
                                        </div>                                   </td>
                                </tr>
                              </table>                          </th>
                           <th width="3%">&nbsp;</th>
                           <th width="20%">
                              <table width="269" height="580" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="160" colspan="2" align="center" valign="top"><img src="img/xlpe-power-cables-250x250.jpg" width="261" height="150" /></td>
                                 </tr>
                                 <tr>
                                    <td height="28" colspan="2" align="left" valign="top">
                                       <h6 class="theme_color style1"><strong>ELECTRICAL PRODUCTS AND POWER GENERATORS</strong></h6>                                    </td>
                                </tr>
                                 <tr>
                                   <td colspan="2" align="left" valign="top"><ul>
                                      
                                        <div align="left" class="style5">
                                          <ul>
                                            <li><a href="electrical-1.html">Wires,Cables & Switches</a></li>
                                          </ul>
                                        </div>
                                     
                                      
                                        <div align="left"class="style5">
                                          <ul>
                                            <li><a href="electrical-2.html">Power Generators</a></li>
                                          </ul>
                                        </div>
                                      
                                      
                                        <div align="left"class="style5">
                                          <ul>
                                            <li><a href="electrical-3.html">Safety Products</a></li>
                                          </ul>
                                        </div>
                                  
                                      
                                        <div align="left"class="style5"></div>
                                     
                                     <p>&nbsp;</p>
                                     <p>&nbsp;</p>
                                     
                                     <p>&nbsp;</p>
                                   <p>&nbsp;</p>
                                   <p>&nbsp;</p>
                                   <p>&nbsp;</p>
                                   <p>&nbsp;</p>
                                   <p>&nbsp;</p></td>
                                </tr>
                              </table>                           </th>
                           <th width="3%">&nbsp;</th>
                           <th width="20%">
                              <table width="269" height="580" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="160" colspan="2" align="center" valign="top"><img src="img/hansgroheprod.jpg" width="261" height="150" /></td>
                                 </tr>
                                 <tr>
                                    <td height="28" colspan="2" align="left" valign="top">
                                       <h6 class="theme_color style1"><strong>SANITARY  AND  DISPOSABLE PACKING PRODUCTS</strong></h6>                                    </td>
                                </tr>
                                 <tr>
                                   <td colspan="2" align="left" valign="top"><ul>
                                                                              <div align="left" class="style5">
                                                                                <ul>
                                                                                  <li><a href="electrical-4.html">Sanitary Products</a></li>
                                                                                  <li><a href="disposable 1.html">Foil & Film</a></li>
                                                                                </ul>
                                     </div>
                                     
                                    
                                        <div align="left"class="style5">
                                          <ul>
                                            <li><a href="disposable 2.html">Containers</a></li>
                                          </ul>
                                        </div>
                                      
                                      
                                        <div align="left"class="style5">
                                          <ul>
                                            <li><a href="disposable 3.html">Tableware</a></li>
                                          </ul>
                                        </div>
                                    
                                      
                                        <div align="left"class="style5">
                                          <ul>
                                            <li><a href="disposable 4.html">Airline Products</a></li>
                                          </ul>
                                        </div>
                                     
                                      
                                        <div align="left"class="style5">
                                          <ul>
                                            <li><a href="disposable 5.html">Bags</a></li>
                                          </ul>
                                        </div>
                                      
                                    
                                     <p>&nbsp;</p>
                                     <p>&nbsp;</p>
                                     <p>&nbsp;</p>
                                     <p>&nbsp;</p>
                                   <p>&nbsp;</p>                                   </td>
                                </tr>
                              </table>                           </th>
                     </thead>
                     <tbody>
                     <tfoot>
                     </tfoot>
                 </table>
               </div>
               <!--end table-->
            </section>
            <!--end content-->
         </div>
       <!--end inner_wrap-->
         <!--start footer-->
         <footer id="footer" class="clearfix">
            <div class="container_12">
               <!--contact here-->
               <div class="grid_3">
                  <h5><strong><FONT COLOR="#151B8D"><u>Mission  </u></FONT></strong></h5>
                  <p>Our mission is ultimately to build a name for ourselves that is recognised regionally with highest standards of quality and professionalism.</p>
               </div>
               <!--flickr area-->
               <div class="grid_3">
                  <h5></h5>
                  <ul class="thumbs" id=""></ul>
               </div>
               <!--twitter area-->
               <div class="grid_3">
                  <h5></h5>
               </div>
               <!--contact here-->
                <div class="grid_3">
                  <h5><strong><FONT COLOR="#151B8D"><u>Contact Us </u></FONT></strong></h5>
                  <div><strong>Quality Group International Trading FZC.</strong></div>
                  <div><strong>Post Box No.53303,</strong><strong><br>
                  </strong></div>
                  <div><strong>#53G-02,E-LOB.</strong></div>
                  <div><strong>Hamriyah Free Zone</strong></div>
                  <div><strong>Sharjah, UAE.</strong><br>
                  </div>
                  <strong>Tel : +971 555085567</strong>
                  <DIV>
                    <p><strong>E-mail</strong>: <a href="qualitygrouptrading@gmail.com"><strong>qualitygrouptrading@gmail.com</strong></a></p>
                  </DIV>
                  <div> <strong>Website</strong>: <a href="www.qualitygrouptrading.com"><strong>www.qualitygrouptrading.com</strong></a> </div>
                  <p>&nbsp;</p>
              </div></div>
            <div class="clear"></div>
            <!--start subfooter-->
            <div id="sub_footer">
               <div class="container_12">
                  <div class="grid_6">
                     <p>&copy; Copyright 2013<strong><FONT COLOR="#151B8D"> Quality Groups </FONT></strong> </p>
                  </div>
                  <div class="grid_6 align_right">
                     <p><a class="button" href="#top"><strong>Back to Top</strong></a></p>
                  </div>
               </div>
            </div>
            <!--end subfooter-->
         </footer>
         <!--end footer-->
      </div>
      <!--end wrap-->
      
   </body>
</html>